server {
  listen 8080;
  server_name localhost;

  root /var/www/html;
  index index.html;

  include global/headers.conf;
  include global/gzip.conf;
  include global/restrictions.conf; 

  location / {
    try_files $uri $uri/ $uri.html =404;
  }
}