worker_processes 1; # run command "grep processor /proc/cpuinfo | wc -l"
error_log stderr;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log syslog:server=amplify:12000,tag=amplify,severity=info main_ext;
  
  # Not sure how to switch on conditionally yet
  #fastcgi_cache_key "$scheme$request_method$host$request_uri";
  #fastcgi_cache_use_stale error timeout invalid_header http_500;
  #fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
  
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  
  client_max_body_size 13m;
  
  include default.conf;
  include sites-enabled/*;
}
